<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.garcia.controller.SecondaryController">
<!--    <stylesheets></stylesheets>-->
    <children>
        <Label fx:id="outputLabel" prefHeight="236.0" prefWidth="361.0" style="-fx-alignment: center;" text="Hellou!" textAlignment="CENTER">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField fx:id="inputTextField">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </TextField>
        <Button mnemonicParsing="false" onAction="#setName" text="Save Name" />
        <Button onAction="#switchToPrimary" text="Switch to main view" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
